VITE_SUPABASE_PROJECT_ID="ifavrjwvqquvnuizeegb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYXZyand2cXF1dm51aXplZWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTUyNjEsImV4cCI6MjA3ODI3MTI2MX0.sTtDSGgMUM81ONb7R47y--lkT4uPH85HnwusENR_x9Q"
VITE_SUPABASE_URL="https://ifavrjwvqquvnuizeegb.supabase.co"
