VITE_SUPABASE_PROJECT_ID="kmileuzxmdcnlyujjeze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaWxldXp4bWRjbmx5dWpqZXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjE1NzksImV4cCI6MjA3ODQ5NzU3OX0.dkDHjL4_laPIrD1EcXL83jNMtzqMVDwAHmeiaYVHx3Y"
VITE_SUPABASE_URL="https://kmileuzxmdcnlyujjeze.supabase.co"
